
<html>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<!-- VK Widget -->
<div id="vk_allow_messages_from_community"></div>
<script type="text/javascript">
VK.Widgets.AllowMessagesFromCommunity("vk_allow_messages_from_community", {}, 182660466);
</script>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<head>
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Покупка привилегий - SoulMine.">
    <meta name="Keywords" content="SMine, соуллмини, соулмайне, смайн, серв, smine, соулмайн, соул майн, соул майне, майнкрафт, Майнкрафт, Соул майне, Соул Майне, Соул Майн, sm, soulmine, SM, SoulMine, blusterysasha, BlusterySasha, Soulmine, BlusterySasha, сервер, майнкрафт, Майнкрафт, Сервер, Bedrock, bedrock, soulmine_pe">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <script src="title.js"></script>
    <style>
        p {
            font-size: 40px;
            margin: 0;
            letter-spacing: 3px;
        }
    </style>
  <style>
   .text {
    text-align:  center;
   }
  </style>
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/0d1f06f858195639762f079eb42998f2_0.js" async></script>

</head>
 <div class="text">
Нажмите "Разрешить уведомления", чтобы получать новости VK.
 </div>
 <div class="text">
 <div class="text">
<br><br>
 </div>
 <div class="text">
<b>Адрес сервера: SMine.ml<br>Порт сервера: 19132<br>Почта (жалобы и т. д.): support@smine.ml</b>
 </div>
<pre><pre align="middle"><a href="https://soulmine-shop.trademc.org" target="_blank"><b>Нажмите сюда, чтобы перейти на сайт</a></pre></pre>
<html>
<script>
    setTimeout(function() {
      document.location.href = "https://soulmine-shop.trademc.org";
    }, 12000); // Задержка 10 секунд
</script>

<div id="vk_post_-182660466_773"></div>
<script type="text/javascript">
  (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://vk.com/js/api/openapi.js?162"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
  (function() {
    if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post('vk_post_-182660466_773', -182660466, 773, 'ZrJ5XYX453wKYj6HGphOuXL-tsl8')) setTimeout(arguments.callee, 50);
  }());
</script>

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<script type="text/javascript">
  VK.init({apiId: 7194986, onlyWidgets: true});
</script>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 182660466, {expandTimeout: "1000",tooltipButtonText: "Хотите обратиться в тех. поддержку?"});
</script>

</html>
